@media (max-width: 1720px) {
  .container {
    width: 1400px;
  }

  .main {
    &-wrapper {
      background-size: 65%;
    }
  }

  .design {
    &-block {
      &__img {
        width: 750px;
      }
    }
  }

  .contacts {
    &-form {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

@media (max-width: 1470px) {
  .container {
    width: 1140px;
  }

  .main {
    &-wrapper {
      background-position: 90% 25%;
      background-size: 600px;
    }

    &__title {
      font-size: 90px;
    }

    &__descr {
      font-size: 26px;
      margin-bottom: 60px;
    }

    &__img {
      right: -10%;
      width: 800px;
    }

    &__button {
      margin-bottom: 140px;
    }
  }

  .design {
    &-block {
      &__img {
        width: 600px;
      }
    }
  }

  .feature {
    &-wrapper {
      padding-bottom: 50px;
    }

    &__title {
      margin-bottom: 35px;
    }
  }

  .contacts {
    &-wrapper {
      background-size: 59%;
    }
  }
}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }

  .main {
    &-wrapper {
      flex-direction: column-reverse;
      align-items: center;
      background-position: 50% 10%;
      background-size: contain;
      padding-top: 540px;
    }

    &__scroll {
      display: none;
    }

    &__button {
      margin-bottom: 0;
    }

    &__title {
      line-height: 1.4;
    }

    &__descr {
      text-align: center;
    }

    a {
      margin: 0 auto;
    }
  }

  .design {
    &-block {
      flex-direction: column;
      align-items: center;

      &__img {
        display: none;
      }
    }

    &-images {
      flex-wrap: wrap;
    }

    &__img {
      width: 48%;
      margin-bottom: 38px;
    }
  }

  .feature {
    &-wrapper {
      justify-content: center;
      padding-bottom: 0;
    }
  }

  .contacts {
    &-wrapper {
      flex-direction: column-reverse;
      background-size: 70%;
      background-position: center top;
    }

    &-form {
      padding-top: 325px;
    }
  }
}

@media (max-width: 991px) {
  .container {
    width: 720px;
  }

  .section {
    &__title {
      font-size: 42px;
    }
  }

  .header {
    &__logo {
      margin-right: 35px;
    }
  }

  .menu {
    &-list {
      &__item {
        margin-right: 20px;
      }

      &__link {
        font-size: 16px;
      }
    }
  }

  .phone {
    font-size: 20px;
  }

  .main {
    &-wrapper {
      padding-top: 440px;
    }
  }

  .design {
    &__title {
      margin-bottom: 30px;
    }

    &-list {
      &__item {
        font-size: 22px;
      }
    }

    &__img {
      margin-bottom: 28px;
    }
  }

  .contacts {
    &-wrapper {
      background-size: 90%;
    }
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px;
  }

  .section {
    padding: 40px 0 0;
  }

  .header {
    &-wrapper {
      position: relative;
      padding: 7px 0 3px;
      background-position: 50% 5%;
      background-size: contain;
      img {
        height: 30px;
      }
    }

    &__logo {
      margin-right: 0;
    }
  }

  .menu {
    position: absolute;
    right: -300px;
    top: 50px;
    background-color: $dark;
    padding: 30px;
    border: 1px solid $white;
    box-shadow: 2px 2px 20px 2px $white;
    transition: right 0.5s;
    z-index: 2;

    &-list {
      flex-direction: column;

      &__item {
        margin-right: 0;
      }

      &__item:not(&__item:last-child) {
        margin-bottom: 20px;
      }
    }

    &-active {
      right: 30px;
    }
  }

  .humburger {
    &-menu {
      display: block;
    }
  }

  .main {
    &__title {
      font-size: 90px;
      line-height: 1;
    }

    &__descr {
      font-size: 24px;
      margin-bottom: 50px;
    }

    &-wrapper {
      padding-top: 300px;
    }
  }

  .design {
    &__img {
      margin-bottom: 22px;
    }
  }

  .feature {
    &-wrapper {
      padding-left: 0;
      background-position-x: 0;
      background-position-y: 120px;
      background-size: contain;
    }

    &__title {
      margin-bottom: 400px;
    }
  }

  .contacts {
    padding-bottom: 10px;
    &-wrapper {
      background-size: 100%;
    }

    &-form {
      padding-top: 295px;
    }
  }

  .modal {
    &-wrapper {
      padding: 37px 40px 30px;
      max-width: 575px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 90%;
  }

  .section {
    padding: 30px 0 10px;
  }

  .main {
    &__title {
      font-size: 78px;
    }

    &__descr {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .design {
    &__img {
      margin-bottom: 18px;
    }
  }

  .feature {
    &__title {
      margin-bottom: 355px;
    }
  }
}

@media (max-width: 480px) {
  .container {
    width: 95%;
  }

  .section {
    &__title {
      font-size: 36px;
    }
  }

  .main {
    &-wrapper {
      padding-top: 270px;
      background-size: 90%;
    }
  }

  .design {
    &-list {
      margin-bottom: 20px;
    }

    &__descr {
      font-size: 14px;
      margin-bottom: 20px;
    }

    &__img {
      margin-bottom: 12px;
      width: 100%;
    }
  }

  .feature {
    &__title {
      margin-bottom: 300px;
    }
  }

  .more {
    font-size: 14px;
  }

  .contacts {
    &-form {
      padding-top: 230px;
    }
  }
}

@media (max-width: 400px) {
  .section {
    &__title {
      font-size: 29px;
    }
  }

  .main {
    &-wrapper {
      padding-top: 200px;
    }
  }

  .design {
    &__title {
      margin-bottom: 20px;
    }

    &-list {
      align-items: center;

      & li:not(& li:first-child) {
        margin-left: 50px;
      }

      &__item {
        font-size: 20px;
      }
    }

    &__descr {
      font-size: 12px;
    }

    &__img {
      margin-bottom: 10px;
    }
  }

  .contacts {
    &-form {
      padding-top: 180px;
    }
  }
}

@media (max-width: 320px) {
  .main {
    &-wrapper {
      padding-top: 180px;
    }
  }

  .design {
    &__img {
      margin-bottom: 7px;
    }
  }

  .modal {
    &__title {
      font-size: 25px;
    }
  }
}

@media (max-width: 991px) and (max-height: 512px) {
  .modal {
    &-wrapper {
      padding: 18px 25px;
      max-width: 535px;
      max-height: 295px;
      height: 95%;
    }

    &__title {
      margin-bottom: 8px;
      font-size: 30px;
      line-height: 1;
    }

    &__descr {
      margin-bottom: 5px;
    }

    &-buttons {
      margin-top: 15px;
    }

    &__button {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

@media (max-width: 520px) and (max-height: 520px) {
  .modal {
    &-wrapper {
      max-width: 470px;
      width: 95%;
      max-height: 470px;
      height: 95%;
    }

    &__title {
      max-width: 90%;
      font-size: 25px;
    }
  }
}
